# Sinema

./: Sinema.sln
Sinema.Core/Abstract/: IRepositoryBase.cs
Sinema.Core/Concrete/: RepositoryBase.cs
Sinema.DAL/: Sinema.DAL.csproj
Sinema.DAL/Abstract/PostgreSql/: IFilmPorstgreDAL.cs
Sinema.DAL/Concrete/PostgreSql/: FilmPostgreDAL.cs
Sinema.DAL/Contexts/: PostgreDbContext.cs  SqlDbContext.cs
Sinema.Entities/Concrete/: Film.cs  Kategori.cs
Sinema.MVCUI/: Program.cs  Sinema.MVCUI.csproj  appsettings.json
Sinema.MVCUI/Controllers/: HomeController.cs  LoginController.cs
Sinema.MVCUI/Identity/: SinemaIdentityDbContext.cs  SinemaUser.cs
Sinema.MVCUI/Migrations/: 20221226135933_Identity.Designer.cs  20221226135933_Identity.cs  SinemaIdentityDbContextModelSnapshot.cs
Sinema.MVCUI/Models/: EmailHelper.cs  ErrorViewModel.cs  LoginVM.cs  RegisterVM.cs
Sinema.MVCUI/Properties/: launchSettings.json
Sinema.MVCUI/Views/: _ViewImports.cshtml
Sinema.MVCUI/Views/Home/: Index.cshtml
Sinema.MVCUI/Views/Login/: Login.cshtml  Register.cshtml
Sinema.MVCUI/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml
Sinema.MVCUI/wwwroot/css/: site.css
Sinema.WebAppUI/: Program.cs  Sinema.WebAppUI.csproj
Sinema.WebAppUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Sinema.WebAppUI/Pages/Filmler/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Sinema.WebAppUI/Pages/Shared/: _Layout.cshtml
Sinema.WebAppUI/Properties/: launchSettings.json
